# create init database
POSTGRES_VERSION=11
POSTGRES_USER=admin
POSTGRES_PASSWORD=defaultPassworD
PGDATA=/var/lib/postgresql/data
TZ=Asia/Ho_Chi_Minh
TDS_FDW_VERSION=2.0.0-alpha.3
APPLICATION_DATABASE=nfc_in_lowercase
# Microsoft SQL connector
MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=MSSQL_PASSWORD
# postgresql backup parameter
# we use pg_dump with gzip format
# upload time time with format HH:MM
# to disable, set to -1
BACKUP_AT_TIME=23:59
# all files will be saved under volumes/backup with format nfc-[DATE_TIME].gz
# it will not work if you dont set `BACKUP_AT_TIME` to -1
BACKUP_EVERY_HOURS=10
# all backup files older than `DELETE_BACKUP_AFTER_DAYS` days will be deleted.
# The default value is set to 7 (days)
DELETE_BACKUP_AFTER_DAYS=7